{
    "routes": [
        {
            "src": "/(favicon\\.ico|manifest\\.json|logo.*\\.png|robots\\.txt)",
            "dest": "/$1"
        },
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/assets/(.*)",
            "dest": "/assets/$1"
        },
        {
            "src": "/.*",
            "dest": "/index.html"
        }
    ]
}